<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .container{
            position: relative;
            background-color: #ccc;
            width: 800px;
            margin: 20px auto;
            border: 3px solid;
            top: 10px;
            left: 30px;
        }

        .absolute {
            position: absolute;
            border: 3px solid blue;
            top: 30px;
            right: 30px;
            bottom: 100px;
        }

        .fixed {
            position: fixed;
            border: 2px solid blue;
            top: 300px;
            left: 10px;

        }

        .sticky {
            position: sticky;
            top: 0;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Positioning examples</h1>

        <p class="sticky">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempora adipisci numquam, iure obcaecati perspiciatis labore nobis fugiat. Labore, magni.</p>

        <p class="relative">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, reiciendis?</p>

        <p class="absolute">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis soluta voluptate assumenda ab, maxime ducimus!</p>

        <p class="fixed">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi eum ab culpa voluptatibus voluptate dolores consequuntur at sed doloremque eligendi.</p>
    </div>
</body>
</html>