<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>

    <style>
        #surucua {
            max-width: 100%;
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 50%;
            box-shadow: 5px 5px 15px;
            opacity: 0.7;
        }

        img {
            max-width: 100%;
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 50%;
            box-shadow: 5px 5px 15px;
            opacity: 0.7;
        }

        figcaption {
            border: 8px solid white;
            box-shadow: 1px 1px 4px black;
            width: 10%;
            height: 40%;

        }  
    </style>
</head>
<body>
    <img id="surucua" src="/module03-html-css-js/lesson25-css-basics-ii/images/surucua.jpg" alt="Surucua">
    <br> <br>
    <img src="https://via.placeholder.com/ 600x400" alt="Example">

    <figure class="orion-nebula">
        <img id="img-circular" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Orion_Nebula_-_Hubble_2006_mosaic_18000.jpg/1200px-Orion_Nebula_-_Hubble_2006_mosaic_18000.jpg" alt="Orion Nebula" title="Orion Nebula">

        <figcaption>Orion Nebula</figcaption>
    </figure>
</body>
</html>